# MongoDB Configuration
MONGO_CONNECTION_NAME=
MONGO_CONNECTION_STRING=
MONGO_DB_NAME=


# Hugging Face Configuration
HF_TOKEN=

# Chroma Cloud Configuration
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=

